<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font-awesome.css">

    <title>Softy Pinko</title>
</head>

<body>
    <header id="home">
        <div class="head-container">
            <nav class="header-nav">
                <ul class="nav-list">
                    <li class="nav-item"><a href="#"><img src="images/logo.png"></a></li>
                    <div class="nav-group">
                        <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#work-process">Work Process</a></li>
                        <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
                        <li class="nav-item"><a class="nav-link" href="#pricint-tables">Pricint Tables</a></li>
                        <li class="nav-item"><a class="nav-link" href="#blog-entries">Blog Entries</a></li>
                        <li class="nav-item"><a class="nav-link" href="#contact-us">Contact Us</a></li>
                    </div>
                </ul>
            </nav>
            <div class="header-discSection">
                <h1 class="header-title">We Provide the best <strong>strategy</strong><br> to grow up your
                    <strong>business</strong></h1>
                <p class="header-discription">softy Pinko is a professional Bootstrap 4.0 theme designed by Template
                    Mo<br> for your company at absolutely free of change</p>
                <button class="header-btn">DISCOVER MORE</button>
            </div>
            <div class="features-row">
                <div class="features-item">
                    <div class="icon">
                        <i class="feature-logo"><img src="images/featured-item-01.png"></i>
                    </div>
                    <h3 class="feature-title">Modern Strategy</h3>
                    <p class="feature-disc">Customize anything in this template to fit<br> your website needs</p>
                </div>
                <div class="features-item">
                    <div class="icon">
                        <i class="feature-logo"><img src="images/featured-item-01.png"></i>
                    </div>
                    <h3 class="feature-title">Best Relationship</h3>
                    <p class="feature-disc">Contact us immediately if you have a<br> question in mind</p>
                </div>
                <div class="features-item">
                    <div class="icon">
                        <i class="feature-logo"><img src="images/featured-item-01.png"></i>
                    </div>
                    <h3 class="feature-title">Ultimate Marketing</h3>
                    <p class="feature-disc">You just need to tell your friends about our<br> free templates</p>
                </div>
            </div>
        </div>
    </header>
    <!-- ///////////////////////////////////////////////////////// -->
    <main id="about">
        <div class="up-down-section">
            <div class="up-section">
                <div class="left-pic">
                    <img src="images/left-image.png">
                </div>
                <div class="up-section-discription">
                    <h2 class="up-section-title">Let’s discuss about you project</h2>
                    <p class="up-section-parg">Nullam sit amet purus libero. Etiam ullamcorper nisl ut augue blandit,
                        at finibus
                        leo efficitur. Nam gravida purus non sapien auctor, ut aliquam magna ullamcorper.</p>
                </div>
            </div>
            <div class="down-section">
                <div class="down-section-discription">
                    <h2 class="down-section-title">We can help you to grow your business</h2>
                    <p class="down-section-parg">Aenean pretium, ipsum et porttitor auctor, metus ipsum iaculis nisi, a
                        bibendum
                        lectus libero vitae urna. Sed id leo eu dolor luctus congue sed eget ipsum. Nunc nec luctus
                        libero.
                        Etiam quis dolor elit.</p>
                </div>
                <div class="right-pic">
                    <img src="images/right-image.png">
                </div>
            </div>
        </div>
        <!-- ///////////////////////////////////////////////////////////// -->
        <div class="mini-section" id="work-process">
            <div class="miniSection-disc">
                <h1 class="miniSection-title">Work Process</h1>
                <p class="miniSection-desc">Aenean nec tempor metus. Maecenas ligula dolor, commodo in imperdiet<br>
                    interdum, vehicula ut ex. Donec ante diam.</p>
            </div>
            <div class="mini-box-section">
                <div class="mini-box">
                    <a href="#" class="miniBox-discription">
                        <i class="miniBox-icon"><img src="images/work-process-item-01.png"></i>
                        <strong class="miniBox-title">Get Ideas</strong>
                        <span>Godard pabst<br> prism fam<br> cliche.</span>
                    </a>
                </div>
                <div class="mini-box">
                    <a href="#" class="miniBox-discription">
                        <i class="miniBox-icon"><img src="images/work-process-item-01.png"></i>
                        <strong class="miniBox-title">Sketch Up</strong>
                        <span>Godard pabst<br> prism fam<br> cliche.</span>
                    </a>
                </div>
                <div class="mini-box">
                    <a href="#" class="miniBox-discription">
                        <i class="miniBox-icon"><img src="images/work-process-item-01.png"></i>
                        <strong class="miniBox-title">Discuss</strong>
                        <span>Godard pabst<br> prism fam<br> cliche.</span>
                    </a>
                </div>
                <div class="mini-box">
                    <a href="#" class="miniBox-discription">
                        <i class="miniBox-icon"><img src="images/work-process-item-01.png"></i>
                        <strong class="miniBox-title">Revise</strong>
                        <span>Godard pabst<br> prism fam<br> cliche.</span>
                    </a>
                </div>
                <div class="mini-box">
                    <a href="#" class="miniBox-discription">
                        <i class="miniBox-icon"><img src="images/work-process-item-01.png"></i>
                        <strong class="miniBox-title">Approve</strong>
                        <span>Godard pabst<br> prism fam<br> cliche.</span>
                    </a>
                </div>
                <div class="mini-box">
                    <a href="#" class="miniBox-discription">
                        <i class="miniBox-icon"><img src="images/work-process-item-01.png"></i>
                        <strong class="miniBox-title">Launch</strong>
                        <span>Godard pabst<br> prism fam<br> cliche.</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- //////////////////////////////////////////////////////////////// -->
        <div class="team-section" id="testimonials">
            <div class="teamSection-disc">
                <h2 class="teamSection-title">What do they say?</h2>
                <p class="teamSection-parg">Donec tempus, sem non rutrum imperdiet, lectus orci fringilla nulla,<br> at
                    accumsan elit eros a turpis. Ut sagittis lectus libero.</p>
            </div>
            <div class="members-section">
                <div class="member-box">
                    <i class="memberBox-icon"><img src="images/testimonial-icon.png"></i>
                    <p class="memberBox-parg">Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas
                        scelerisque orci. Maecenas a finibus odio.</p>
                    <div class="member-details">
                        <img src="images/placehold.png" class="member-image">
                        <div class="user-detail">
                            <h3 class="user-name">Catherina Soft</h3>
                            <span>Managing Director</span>
                        </div>
                    </div>
                </div>
                <div class="member-box">
                    <i class="memberBox-icon"><img src="images/testimonial-icon.png"> </i>
                    <p class="memberBox-parg">Proin a neque nisi. Nam ipsum nisi, venenatis ut nulla quis, egestas
                        scelerisque orci. Maecenas a finibus odio.</p>
                    <div class="member-details">
                        <img src="images/placehold.png" class="member-image">
                        <div class="user-detail">
                            <h3 class="user-name">Kelvin Wood</h3>
                            <span>Digital Marketer</span>
                        </div>
                    </div>
                </div>
                <div class="member-box">
                    <i class="memberBox-icon"><img src="images/testimonial-icon.png"></i>
                    <p class="memberBox-parg">Quisque diam odio, maximus ac consectetur eu, auctor non lorem. Cras quis
                        est non ante ultrices molestie. Ut vehicula et diam at aliquam.</p>
                    <div class="member-details">
                        <img src="images/placehold.png" class="member-image">
                        <div class="user-detail">
                            <h3 class="user-name">David Martin</h3>
                            <span>Website Manager</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //////////////////////////////////////////////////////////// -->
        <div class="pricingPlans-section" id="pricint-tables">
            <div class="pricingPlan-disc">
                <h3 class="pricingPlan-title">Pricing Plans</h3>
                <p class="pricingPlan-parg">Donec vulputate urna sed rutrum venenatis. Cras consequat magna quis arcu
                    elementum, quis congue risus volutpat.</p>
            </div>
            <div class="pricing-list">
                <div class="pricing-item">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Startre</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">14.50</span>
                            <span class="period">monthly</span>
                        </div>
                        <div class="pricing-features">
                            <ul class="pricingFeatures-list">
                                <li class="pricingFeatures-item">60 GB space</li>
                                <li class="pricingFeatures-item">600 GB transfer</li>
                                <li class="pricingFeatures-item">Pro Design Panel</li>
                                <li class="pricingFeatures-item inactive">15-minute support</li>
                                <li class="pricingFeatures-item inactive">Unlimited Emails</li>
                                <li class="pricingFeatures-item inactive">24/7 Security</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pricing-footer">
                        <button class="purchase-btn">PURCHASE NOW</button>
                    </div>
                </div>
                <div class="pricing-item">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Premium</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="pricing-price" id="pricingMiddle-box">
                            <span class="currency">$</span>
                            <span class="price">14.50</span>
                            <span class="period">monthly</span>
                        </div>
                        <div class="pricing-features">
                            <ul class="pricingFeatures-list">
                                <li class="pricingFeatures-item">60 GB space</li>
                                <li class="pricingFeatures-item">600 GB transfer</li>
                                <li class="pricingFeatures-item">Pro Design Panel</li>
                                <li class="pricingFeatures-item">15-minute support</li>
                                <li class="pricingFeatures-item inactive">Unlimited Emails</li>
                                <li class="pricingFeatures-item inactive">24/7 Security</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pricing-footer">
                        <button class="purchase-btn">PURCHASE NOW</button>
                    </div>
                </div>
                <div class="pricing-item">
                    <div class="pricing-header">
                        <h3 class="pricing-title">Advanced</h3>
                    </div>
                    <div class="pricing-body">
                        <div class="pricing-price">
                            <span class="currency">$</span>
                            <span class="price">14.50</span>
                            <span class="period">monthly</span>
                        </div>
                        <div class="pricing-features">
                            <ul class="pricingFeatures-list">
                                <li class="pricingFeatures-item">60 GB space</li>
                                <li class="pricingFeatures-item">600 GB transfer</li>
                                <li class="pricingFeatures-item">Pro Design Panel</li>
                                <li class="pricingFeatures-item">15-minute support</li>
                                <li class="pricingFeatures-item">Unlimited Emails</li>
                                <li class="pricingFeatures-item">24/7 Security</li>
                            </ul>
                        </div>
                    </div>
                    <div class="pricing-footer">
                        <button class="purchase-btn">PURCHASE NOW</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //////////////////////////////////////////////////////////////////////////// -->
        <div class="counter-section">
            <div class="count-item">
                <strong>126</strong>
                <span>Projects</span>
            </div>
            <img src="images/circle-dec.png" class="circle-icon">
            <div class="count-item">
                <strong>63</strong>
                <span>Happy Clients</span>
            </div>
            <img src="images/circle-dec.png" class="circle-icon">
            <div class="count-item">
                <strong>18</strong>
                <span>Awards Wins</span>
            </div>
            <img src="images/circle-dec.png" class="circle-icon">
            <div class="count-item">
                <strong>27</strong>
                <span>Countries</span>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////// -->
        <div class="blog-section" id="blog-entries">
            <div class="blog-header">
                <h2 class="blog-header-title">Blog Entries</h2>
                <p class="blog-parg">Integer molestie aliquam gravida. Nullam nec arcu finibus, imperdiet nulla vitae,
                    placerat nibh. Cras maximus venenatis molestie.</p>
            </div>
            <div class="blog-post-section">
                <div class="blog-postItem">
                    <div class="blog-pic"><img src="images/blog-item-01.png"></div>
                    <div class="blog-content">
                        <h3><a href="#" class="blog-post-title">Vivamus ac vehicula dui</a></h3>
                        <p class="blog-post-parg">Cras aliquet ligula dui, vitae fermentum velit tincidunt id. Praesent
                            eu finibus nunc. Nulla in sagittis eros. Aliquam egestas augue.</p>
                        <button class="readMe-btn">READ MORE</button>
                    </div>
                </div>
                <div class="blog-postItem">
                    <div class="blog-pic"><img src="images/blog-item-02.png"></div>
                    <div class="blog-content">
                        <h3><a href="#" class="blog-post-title">Phadellus convallis augue</a></h3>
                        <p class="blog-post-parg">Aliquam commodo ornare nisl, et scelerisque nisl dignissim ac.
                            Vestibulum finibus urna ut velit venenatis, vel ultrices sapien mattis.</p>
                        <button class="readMe-btn">READ MORE</button>
                    </div>
                </div>
                <div class="blog-postItem">
                    <div class="blog-pic"><img src="images/blog-item-03.png"></div>
                    <div class="blog-content">
                        <h3><a href="#" class="blog-post-title">Nam gravida purus non</a></h3>
                        <p class="blog-post-parg">Maecenas eu erat vitae dui convallis consequat vel gravida nulla.
                            Vestibulum finibus euismod odio, ut tempus enim varius eu.</p>
                        <button class="readMe-btn">READ MORE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- ////////////////////////////////////////////////////////// -->
        <div class="talkToUs-section" id="contact-us">
            <div class="talkToUs-header">
                <h2 class="talkToUs-title">Talk To Us</h2>
                <p class="talkToUs-parg">Maecenas pellentesque ante faucibus lectus vulputate sollicitudin. Cras
                    feugiat hendrerit semper.</p>
            </div>
            <div class="contact-section">
                <div class="contact-disc">
                    <h5>Keep in touch</h5>
                    <p class="first-parg">110-220 Quisque diam odio, maximus ac consectetur eu, 10260<br> auctor non
                        lorem</p>
                    <p class="second-parg">You are NOT allowed to re-distribute Softy Pinko template on any template
                        collection websites. Thank you.</p>
                </div>
                <div class="contact-form">
                    <form>
                        <div class="group">
                            <input type="text" class="fullName-input" placeholder="Full Name">
                            <input type="email" class="email-input" placeholder="E-Mail Address">
                        </div>
                        <textarea placeholder="Your Message"></textarea>
                        <button class="sendMessage-btn">SEND MESSAGE</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="socials-section">
            <ul class="socials-list">
                <li class="social-item"><a href="#" class="social-link"><i class="fa fa-facebook"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fa fa-twitter"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fa fa-linkedin"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fa fa-rss"></i></a></li>
                <li class="social-item"><a href="#" class="social-link"><i class="fa fa-dribbble"></i></a></li>
            </ul>
        </div>
        <div class="copy-right">
            <p class="copyRight-parg">Copyright © 2020 Softy Pinko Company - Design: TemplateMo</p>
        </div>
    </footer>
    <script src="app.js"></script>
</body>

</html>